<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <title> net art </title>
        <meta charset="utf-8">
        <style>
                .block{
                    height: 50px;
                    width: 50px;
                    background-color: black;
                    transition:all 1s linear;
                    position: relative;



                }
                .blockOne{
                    transition:all 1s linear;

                }
                .blockTwo{
                    transition:all 1s linear;
                }

                .animateRight{
                    left: 100px;
                }

            
        </style>
    </head>
    <body>
        
    <div id="blockOne" class="block blockOne">
    </div>
    <div id="blockTwo" class="block blockTwo"> 
    </div>
      <div id="blockOne" class="block blockOne">
    </div>
    <div id="blockTwo" class="block blockTwo"> 
    </div>
    <div id="blockOne" class="block blockOne">
    </div>
    <div id="blockTwo" class="block blockTwo"> 
    </div>
      <div id="blockOne" class="block blockOne">
    </div>
    <div id="blockTwo" class="block blockTwo"> 
    </div>
        <script src="test.js"></script>
        
    </body>


</html>